{
  "short_name": "Strudel",
  "name": "Strudel",
  "description": "Store and select recipes",
  "icons": [
    {
      "src": "/static/main/48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/static/main/64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/static/main/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/static/main/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/main/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/static/main/144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/static/main/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/main/256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/static/main/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/main/1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/static/main/1024x1024.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#1c1b1b",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "food",
    "lifestyle"
  ]
}